public/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

type Price {
  currency: String!
  amount: Float!
}

type Attribute {
  displayValue: String
  value: String
  id: String!
}

type AttributeSet {
  id: String!
  name: String
  type: String
  items: [Attribute]
}

type Product {
  id: String!
  name: String!
  inStock: Boolean
  gallery: [String]
  description: String!
  category: String!
  attributes: [AttributeSet]
  prices: [Price!]!
  brand: String!
}

type Category {
  name: String
  products: [Product]!
}

input CategoryInput {
  title: String!
}

type Query {
  categories: [Category]
  category(input: CategoryInput): Category
  product(id: String!): Product
  currencies: [String]
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

# The `Upload` scalar type represents a file upload.
scalar Upload
